{
	"translate": {
		"scope": "svelte,javascript,typescript",
		"prefix": "t",
		"body": [
			"\\$t{$1}",
		],
		"description": "New translation"
	},
	"translate block": {
		"scope": "svelte,javascript,typescript",
		"prefix": "T",
		"body": [
			"{\\$t('$1')}",
		],
		"description": "New translation"
	},
	"translate get": {
		"scope": "svelte,javascript,typescript",
		"prefix": "tg",
		"body": [
			"t.get('$1')$0",
		],
		"description": "New translation"
	},
	"import i18n": {
		"scope": "svelte,javascript,typescript",
		"prefix": "i18n",
		"body": [
			"import { t } from '\\$lib/i18n';",
		],
		"description": "import i18n"
	},
	"import fontawesome": {
		"scope": "svelte,javascript,typescript",
		"prefix": "fa",
		"body": [
			"import FontAwesome from '\\$lib/components/util/FontAwesome.svelte';",
		],
		"description": "import font awesome"
	},
	"i18n key": {
		"scope": "json",
		"prefix": "key",
		"body": [
			"\"$1\": \"$2\"$0",
		],
		"description": "add a i18n key"
	}
}